# filetransfer

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
socket-client/: pom.xml
socket-client/src/main/java/client/controller/: HomeController.java  SocketController.java
socket-client/src/main/java/client/socket/: Client.java  FileSender.java  HandlerFile.java
socket-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
socket-client/src/main/webapp/WEB-INF/views/: analysis.jsp
socket-server/: socket_server.py
websocket-client/: pom.xml
websocket-client/src/main/java/client/controller/: WebsocketController.java
websocket-client/src/main/java/client/websocket/: EchoClient.java
websocket-server/: tornado_websocket.py
